<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="e5G-DU-Ix9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E78-iY-wsl">
            <objects>
                <navigationController definesPresentationContext="YES" id="e5G-DU-Ix9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcJ-JL-C4F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wfm-zT-9Wx" kind="relationship" relationship="rootViewController" id="J0z-Eu-T8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axT-TL-0T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-885"/>
        </scene>
        <!--View Controller - Game with-->
        <scene sceneID="13V-eb-zeK">
            <objects>
                <viewController id="Wfm-zT-9Wx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qr-Vd-rIz">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5i-bR-ZoN" customClass="C2Board">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="756" type="user" id="XrK-n6-kDE"/>
                                    <constraint firstAttribute="height" constant="756" type="user" id="cNg-dc-12a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5i-bR-ZoN" firstAttribute="leading" secondItem="6qr-Vd-rIz" secondAttribute="leading" constant="6" type="user" id="FQY-Oq-2WD"/>
                            <constraint firstItem="v5i-bR-ZoN" firstAttribute="top" secondItem="6qr-Vd-rIz" secondAttribute="top" constant="6" type="user" id="cJU-O4-cK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game with" id="ik1-d3-WCW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H03-rZ-5OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-885"/>
        </scene>
    </scenes>
    <classes>
        <class className="C2Board" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/C2Board.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>