<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BCG-zS-Jxd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vno-bd-eQQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="BCG-zS-Jxd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="le5-R5-EI3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="j1P-WI-eme">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="U4o-6G-MjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnX-TR-Gpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="43"/>
        </scene>
        <!--View Controller - Game with-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="C2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-E5-iKh" customClass="C2Board">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" type="user" id="JDE-zS-0lH"/>
                                    <constraint firstAttribute="height" constant="308" type="user" id="PCe-nn-FDp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cOq-E5-iKh" secondAttribute="trailing" constant="6" type="user" id="JsI-dd-Yr7"/>
                            <constraint firstItem="cOq-E5-iKh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" type="user" id="TPg-yz-UmG"/>
                            <constraint firstItem="cOq-E5-iKh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="6" type="user" id="ujk-pJ-2o7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game with" id="c0E-TJ-ZxR"/>
                    <connections>
                        <outlet property="board" destination="cOq-E5-iKh" id="1oZ-mP-AmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="43"/>
        </scene>
    </scenes>
    <classes>
        <class className="C2Board" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/C2Board.h"/>
        </class>
        <class className="C2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/C2ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="board" candidateClass="C2Board"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>